#Update 'James:2016-02-03 17:41:13' value
#Wed Feb 03 17:41:13 CST 2016
password=456
username=James\:2016-02-03 17\:41\:13
#The New properties file
#Thu Feb 04 18:00:28 CST 2016
password=456
username=admin123
#The New properties file
#Thu Feb 04 18:04:29 CST 2016
password=456
username=admin123
#The New properties file
#Sat Feb 20 18:59:51 CST 2016
password=456
username=admin123
