#Update 'username123' value
#Fri May 08 14:37:54 CST 2015
password=456
username123=James333
username=123
#The New properties file
#Tue Jan 26 19:57:34 CST 2016
password=456
username123=James333
username=admin123
#The New properties file
#Tue Jan 26 19:58:00 CST 2016
password=456
username123=James333
username=admin123
